NEXT_PUBLIC_API_URL=https://first-aid-keyring-be.onrender.com
NEXT_PUBLIC_NAVER_MAPS_CLIENT_ID=xg773a0vw1
NAVER_MAPS_CLIENT_SECRET=dm7RF9IM7pPfOh0lBZyTxziVtNrfYUtPkAk7uw64
NEXT_PUBLIC_NMC_AED_SERVICE_KEY=xINbkGFY94vdHFPlioEuk9dYZP5RWGmvaZ69Qh3pOev%2B%2Fs8cGSvL87sJsnKkTO%2B5NeDbk1it0r565CaCbAn%2FIw%3D%3D
NMC_AED_SERVICE_KEY=xINbkGFY94vdHFPlioEuk9dYZP5RWGmvaZ69Qh3pOev%2B%2Fs8cGSvL87sJsnKkTO%2B5NeDbk1it0r565CaCbAn%2FIw%3D%3D